<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainController" customModule="MetovaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo7-h7-bHa">
                                <rect key="frame" x="315" y="64" width="40" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XFp-mJ-WIj"/>
                                </constraints>
                                <color key="tintColor" name="customLabelColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system">
                                    <color key="titleColor" name="customLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZz-ra-gm8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-SL-MoR">
                                <rect key="frame" x="20" y="64" width="294" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="294" id="wbq-dF-A9k"/>
                                </constraints>
                                <color key="textColor" name="customLabelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-pb-lw1">
                                <rect key="frame" x="20" y="104" width="335" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="Yq3-Po-yaj" customClass="ImageListTableViewCell" customModule="MetovaChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yq3-Po-yaj" id="mIF-cm-9F1">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x71-nh-mG8">
                                                    <rect key="frame" x="10" y="5" width="289" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-3A-nP8">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="90" height="87"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="Ygw-OB-JpF"/>
                                                                <constraint firstAttribute="width" constant="90" id="qTw-ib-JRg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-fy-Si9">
                                                            <rect key="frame" x="106" y="25" width="183" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHG-2F-cC3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="mh2-1E-fbB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <color key="textColor" name="customLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x71-nh-mG8" firstAttribute="centerY" secondItem="mIF-cm-9F1" secondAttribute="centerY" id="SEa-FW-yw5"/>
                                                <constraint firstAttribute="trailing" secondItem="x71-nh-mG8" secondAttribute="trailing" constant="10" id="Tin-S3-4me"/>
                                                <constraint firstItem="x71-nh-mG8" firstAttribute="leading" secondItem="mIF-cm-9F1" secondAttribute="leading" constant="10" id="jkO-Bt-38N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iHG-2F-cC3" id="YQM-ah-3sa"/>
                                            <outlet property="thumbnailPhotoView" destination="Crj-3A-nP8" id="cEG-F8-xhT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Vo-x2-J7E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MhS-mD-lVS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oo7-h7-bHa" secondAttribute="trailing" constant="20" id="71Q-Mb-sUY"/>
                            <constraint firstItem="hS7-SL-MoR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7df-R4-HJa"/>
                            <constraint firstItem="GaW-pb-lw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="9WN-SV-NeO"/>
                            <constraint firstItem="oo7-h7-bHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mkv-5T-ZeP"/>
                            <constraint firstItem="GaW-pb-lw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U4n-FT-lmc"/>
                            <constraint firstItem="GaW-pb-lw1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UqY-Wy-aEP"/>
                            <constraint firstItem="hS7-SL-MoR" firstAttribute="centerY" secondItem="oo7-h7-bHa" secondAttribute="centerY" id="fsO-k1-ggR"/>
                            <constraint firstItem="oo7-h7-bHa" firstAttribute="leading" secondItem="hS7-SL-MoR" secondAttribute="trailing" constant="1" id="gZg-dG-DjY"/>
                            <constraint firstItem="hS7-SL-MoR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="imp-LO-FIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GaW-pb-lw1" secondAttribute="trailing" constant="20" id="t1h-RF-gvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="hS7-SL-MoR" id="bhd-ck-4Vl"/>
                        <outlet property="tableView" destination="GaW-pb-lw1" id="Ps9-Qs-jkQ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="o0B-jj-Pdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Image Display Controller-->
        <scene sceneID="Unm-35-7Yg">
            <objects>
                <viewController storyboardIdentifier="ImageDisplay" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ytU-SM-Rbq" customClass="ImageDisplayController" customModule="MetovaChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oW-6X-6Db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Y9-4zb">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5L-x4-Lny" firstAttribute="trailing" secondItem="3gj-Y9-4zb" secondAttribute="trailing" id="0TB-3I-tDz"/>
                            <constraint firstItem="3gj-Y9-4zb" firstAttribute="bottom" secondItem="N5L-x4-Lny" secondAttribute="bottom" id="1Rz-Yf-vHM"/>
                            <constraint firstItem="3gj-Y9-4zb" firstAttribute="leading" secondItem="N5L-x4-Lny" secondAttribute="leading" id="mXR-ao-ElR"/>
                            <constraint firstItem="3gj-Y9-4zb" firstAttribute="top" secondItem="N5L-x4-Lny" secondAttribute="top" id="zeq-4W-y0W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5L-x4-Lny"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="21"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3gj-Y9-4zb" id="DmV-WE-YJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-K3-2kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="92.364532019704441"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <namedColor name="customLabelColor">
            <color red="0.082000002264976501" green="0.50199997425079346" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
